<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautybooker</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ca9ec2;
        }
        header {
            background-color: #010204;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #425151;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .destacado {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #525a66;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #informacion-empresa {
            background-color: #fff;
            padding: 50px 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        #informacion-empresa h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        #informacion-empresa p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
            color: #555;
        }
        #informacion-empresa a {
            color: #ff5e6c;
            text-decoration: none;
        }
        #informacion-empresa a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Beautybooker</h1>
</header>

<nav>
    <a href="Proyecto.html">Inicio</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
    <a href="Productos.html">Productos</a>
</nav>


<section id="informacion-empresa">
    <div class="contenedor">
        <h2>Sobre Nosotros</h2>
        <p>Somos Beautybooker, una empresa comprometida con la excelencia en la industria de la belleza. Desde nuestro inicio, nos hemos dedicado a proporcionar productos de alta calidad y servicios excepcionales a nuestros clientes.</p>
        <p>En esta pagina podras acceder a nuestros servicios, asi como podras ordenar productos y tambien tendras nuestras informacion para que puedas contactarte con nosotros.</p>
        
        
    </div>
</section>

   

</body>
</html>
